  /home/dcooper8/projects/skewed-emacs/dot-files/emacs.d/etc:
  drwxr-xr-x  4 dcooper8 dcooper8  4096 Jul 16 21:35 .
  drwxr-xr-x 10 dcooper8 dcooper8  4096 Jul 16 21:34 ..
  -rw-r--r--  1 dcooper8 dcooper8   529 Jul 16 12:59 dashboard-config.el
  -rw-r--r--  1 dcooper8 dcooper8   521 Jul 16 21:34 dashboard.elc
  -rw-r--r--  1 dcooper8 dcooper8   770 Jul 16 13:00 impatient-markdown.el
  -rw-r--r--  1 dcooper8 dcooper8   650 Jul 16 21:34 impatient-markdown.elc
  -rw-r--r--  1 dcooper8 dcooper8  7332 Jul 16 21:35 load-and-compile.el
  -rw-r--r--  1 dcooper8 dcooper8 11459 Jul 16 21:34 load-and-compile.elc
  -rw-r--r--  1 dcooper8 dcooper8  4113 Jul 16 13:56 load-and-compile.el~
  -rwxr-xr-x  1 dcooper8 dcooper8  2638 Jul 16 21:25 org-config.el
  -rw-r--r--  1 dcooper8 dcooper8  2170 Jul 16 21:34 org.elc
  -rw-r--r--  1 dcooper8 dcooper8   591 Jul 15 20:43 sa-translit.el
  -rw-r--r--  1 dcooper8 dcooper8  1539 Jul 16 21:34 sa-translit.elc
  drwxr-xr-x  2 dcooper8 dcooper8  4096 Jul 16 21:34 slime
  -rw-r--r--  1 dcooper8 dcooper8  4295 Jul 16 21:27 slime-config.el
  -rw-r--r--  1 dcooper8 dcooper8  3941 Jul 16 21:34 slime.elc
  drwxr-xr-x  2 dcooper8 dcooper8  4096 Jul 16 21:34 tramp
